<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/iTween/HeartBeatTest.cs">
    <Files>
      <File FileName="Assets/ActivateGodMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Personal Assets/Scripts/ItemManager.cs" Line="124" Column="6" />
      <File FileName="Assets/Personal Assets/Scripts/Interface.cs" Line="87" Column="1" />
      <File FileName="Assets/Personal Assets/Scripts/MainMenu.cs" Line="24" Column="24" />
      <File FileName="Assets/Personal Assets/_Scripts/ProceduralGeneration/ProceduralItemGenerator.cs" Line="53" Column="11" />
      <File FileName="Assets/iTween/HeartBeatTest.cs" Line="8" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>